from requestHandler import handleRequest
#Обработка команд из консоли
while True:
    string = input('Введите запрос(help - помощь, exit - выход):\n').split(',')

    if string[0].lower() == 'exit':
        break
    elif string[0].lower() == 'help':
        print("Формат запроса: [игрок|команда], параметр1 значение1, параметр2 значение 2\n")
        print("Параметры для игрока:\n"
              "Возраст - возраст игроков\n"
              "Возраст меньше - игроки, возраст которых меньше\n"
              "Возраст больше - игроки, возраст которых больше\n"
              "Команда - игроки, находящиеся в команде (возможно значение 'нет')\n"
              "Оружие - с каким оружием играют игроки\n"
              "Турнир - какой турнир выигрывали игроки\n"
              "Сокомандник - с каким игроком играли в одной команде\n")
        print("Параметры для команды:\n"
              "Уровень - уровень игры команды\n"
              "Турнир - турнир, который выиграла команда\n"
              "Напарник - игрок, с которым хотите играть\n"
              "Имеется - команда, в которой есть игрок с таким оружием\n"
              "Возраст - ваш возраст\n"
              "Использую - оружие, которое используете\n")
    else:
        if len(string) > 1:
            handleRequest(string)
        else:
            print("Необходимо задать хотя бы один параметр.")
